
spring.datasource.url=jdbc:mysql://localhost/sys_placas
spring.datasource.username=root
spring.datasource.password=diogogim2801

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
